<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Redis Sentinel模式 - MkCorden|个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="在我们了解了Redis单机版本的Redis操作，使用后。在实际的生产环境中，不可能使用单机版Redis，通常最简单的就是主从模式，有点类似mysql的主从库，而当主Redis倒了，我们需要手动通过slaveof no one,slaveof new host进行切换,已经不是监控麻烦的事了，所以Redis官方提供了Sentinel出现了，解决了这一问题。 概述Redis-Sentinel是Redi">
<meta name="keywords" content="Redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis Sentinel模式">
<meta property="og:url" content="https://mikecorden.com/2019/10/19/RedisSentinel/index.html">
<meta property="og:site_name" content="MkCorden|个人博客">
<meta property="og:description" content="在我们了解了Redis单机版本的Redis操作，使用后。在实际的生产环境中，不可能使用单机版Redis，通常最简单的就是主从模式，有点类似mysql的主从库，而当主Redis倒了，我们需要手动通过slaveof no one,slaveof new host进行切换,已经不是监控麻烦的事了，所以Redis官方提供了Sentinel出现了，解决了这一问题。 概述Redis-Sentinel是Redi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mikecorden.com/images/og_image.png">
<meta property="og:updated_time" content="2019-10-22T14:22:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis Sentinel模式">
<meta name="twitter:description" content="在我们了解了Redis单机版本的Redis操作，使用后。在实际的生产环境中，不可能使用单机版Redis，通常最简单的就是主从模式，有点类似mysql的主从库，而当主Redis倒了，我们需要手动通过slaveof no one,slaveof new host进行切换,已经不是监控麻烦的事了，所以Redis官方提供了Sentinel出现了，解决了这一问题。 概述Redis-Sentinel是Redi">
<meta name="twitter:image" content="https://mikecorden.com/images/og_image.png">







<link rel="icon" href="https://qiniu.mikecorden.com/avatar.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a06cf922071486eff2b8bb52d0f71985";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                MkCorden | 个人博客
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-19T07:30:23.000Z">2019-10-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Redis/">Redis</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19 分钟 读完 (大约 2851 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Redis Sentinel模式
            
        </h1>
        <div class="content">
            <p>在我们了解了Redis单机版本的Redis操作，使用后。在实际的生产环境中，不可能使用单机版Redis，通常最简单的就是主从模式，有点类似mysql的主从库，而当主Redis倒了，我们需要手动通过<code>slaveof no one</code>,<code>slaveof new host</code>进行切换,已经不是监控麻烦的事了，所以Redis官方提供了Sentinel出现了，解决了这一问题。</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>Redis-Sentinel是Redis官方推荐的高可用性(HA)解决方案，当用Redis做Master-slave的高可用方案时，假如master宕机了，Redis本身(包括它的很多客户端)都没有实现自动进行主备切换，而Redis-sentinel本身也是一个独立运行的进程，它能监控多个master-slave集群，发现master宕机后能进行自动切换。Sentinel由一个或多个Sentinel 实例 组成的Sentinel 系统可以监视任意多个主服务器，以及这些主服务器属下的所有从服务器，并在被监视的主服务器进入下线状态时，自动将下线主服务器属下的某个从服务器升级为新的主服务器。<br><img src="https://qiniu.mikecorden.com/2019-10-17-%E6%88%AA%E5%B1%8F2019-10-09%E4%B8%8B%E5%8D%882.42.32.png" alt="Sentinel模式"><br><a id="more"></a></p>
<p>简单介绍Sentinel的作用后，我们先进行Docker环境的搭建，再结合log来看Sentinel的原理。</p>
<h3 id="Sentinel状态持久化"><a href="#Sentinel状态持久化" class="headerlink" title="Sentinel状态持久化"></a>Sentinel状态持久化</h3><p>Sentinel的状态会被持久化地写入sentinel的配置文件中。每次当收到一个新的配置时，或者新创建一个配置时，配置会被持久化到硬盘中，并带上配置的版本戳。这意味着，可以安全的停止和重启sentinel进程。</p>
<h3 id="Sentinel作用"><a href="#Sentinel作用" class="headerlink" title="Sentinel作用"></a>Sentinel作用</h3><ul>
<li>监控master节点状态</li>
<li>master节点异常，进行Master-slave切换，将一个slave升级为Master，原master上线，自动变为新master的slave节点</li>
<li>Master-slave切换后，master、slave的redis.conf文件都会发生改变，master的redis.conf会增加<code>replicaof host port</code>配置</li>
</ul>
<h2 id="Docker搭建（1主2从3哨兵）"><a href="#Docker搭建（1主2从3哨兵）" class="headerlink" title="Docker搭建（1主2从3哨兵）"></a>Docker搭建（1主2从3哨兵）</h2><p>初次搭建最好关闭所有防火墙，或者开启对应端口，三台CentOS服务器IP为：</p>
<table>
<thead>
<tr>
<th>IP地址</th>
<th>初始角色</th>
</tr>
</thead>
<tbody>
<tr>
<td>10.211.55.15</td>
<td>主</td>
</tr>
<tr>
<td>10.211.55.17</td>
<td>从</td>
</tr>
<tr>
<td>10.211.55.19</td>
<td>从</td>
</tr>
</tbody>
</table>
<h3 id="搭建Redis-Master-Slave-一主两从"><a href="#搭建Redis-Master-Slave-一主两从" class="headerlink" title="搭建Redis(Master-Slave 一主两从)"></a>搭建Redis(Master-Slave 一主两从)</h3><h4 id="配置文件准备"><a href="#配置文件准备" class="headerlink" title="配置文件准备"></a>配置文件准备</h4><ol>
<li><p>Master-redis.conf配置文件</p>
 <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">requirepass 123456</span><br><span class="line">masterauth 123456</span><br><span class="line">port 6380</span><br><span class="line">protected-mode no</span><br><span class="line">daemonize no #docker必须为no</span><br><span class="line">appendonly yes</span><br><span class="line">appendfsync everysec</span><br></pre></td></tr></table></figure>
</li>
<li><p>Slave-redis.conf配置文件</p>
 <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">replicaof 10.211.55.15 6380</span><br><span class="line">requirepass 123456</span><br><span class="line">masterauth 123456</span><br><span class="line">port 6380</span><br><span class="line">protected-mode no</span><br><span class="line">daemonize no #docker必须为no</span><br><span class="line">appendonly yes</span><br><span class="line">appendfsync everysec</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="Docker依次启动容器，进行验证"><a href="#Docker依次启动容器，进行验证" class="headerlink" title="Docker依次启动容器，进行验证"></a>Docker依次启动容器，进行验证</h4><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">-d --network=host \</span><br><span class="line">--name sr3-505 \</span><br><span class="line">--restart=always \</span><br><span class="line">-v /media/psf/Linux/df/redis/sentinel-config/redis3.conf:/etc/redis/redis.conf \</span><br><span class="line">-v /var/df/sentinel/rdata:/data \</span><br><span class="line">--privileged=true \</span><br><span class="line">--sysctl net.core.somaxconn=1024 \</span><br><span class="line">redis:5.0.5 \</span><br><span class="line">redis-server /etc/redis/redis.conf</span><br></pre></td></tr></table></figure>
<p><img src="https://qiniu.mikecorden.com/2019-10-17-15706056761467.jpg" alt></p>
<h3 id="搭建Redis-Sentinel-三哨兵"><a href="#搭建Redis-Sentinel-三哨兵" class="headerlink" title="搭建Redis-Sentinel(三哨兵)"></a>搭建Redis-Sentinel(三哨兵)</h3><h4 id="sentinel-conf文件"><a href="#sentinel-conf文件" class="headerlink" title="sentinel.conf文件"></a>sentinel.conf文件</h4><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">protected-mode no</span><br><span class="line">port 26380</span><br><span class="line">sentinel myid s1759a8ddfb52e2c2656ac09da601072a6636b88</span><br><span class="line">sentinel monitor mymaster 10.211.55.15 6380 2</span><br><span class="line">sentinel down-after-milliseconds mymaster 10000</span><br><span class="line">sentinel failover-timeout mymaster 10000</span><br><span class="line">sentinel parallel-syncs mymaster 1</span><br><span class="line">sentinel auth-pass mymaster 123456</span><br></pre></td></tr></table></figure>
<!--sentinel config-epoch mymaster 1
sentinel leader-epoch mymaster 1-->
<h4 id="配置文件详解"><a href="#配置文件详解" class="headerlink" title="配置文件详解"></a>配置文件详解</h4><ol>
<li><p><code>sentinel monitor mymaster 10.211.55.15 6380 2</code><br> 这个配置是sentinel需要监控的master/slaver信息，格式为sentinel monitor <mastername> <masterip> <masterport> <quorum> </quorum></masterport></masterip></mastername></p>
<p> sentinel监听的master地址。第一个参数mymaster可以为任意名字，但是配置后，sentinel.conf中所有的名字都要跟着换，第四个参数：sentinel集群中至少有2个sentinel同意才行， 不达标，不会发生故障迁移操作。也就是说只要有2个sentinel认为master下线，就认为该master客观下线，启动failover并选举产生新的master。通常最后一个参数不能多于启动的sentinel实例数。</p>
<p> 其中<quorum>应该小于集群中slave的个数，当失效的节点数超过了<quorum>,则认为整个体系结构失效。不过要注意， 无论你设置要多少个 Sentinel 同意才能判断一个服务器失效， 一个 Sentinel 都需要获得系统中多数（majority） Sentinel 的支持， 才能发起一次自动故障迁移，并预留一个给定的配置纪元 （configuration Epoch ，一个配置纪元就是一个新主服务器配置的版本号）。<strong>换句话说， 在只有少数（minority） Sentinel 进程正常运作的情况下，Sentinel 是不能执行自动故障迁移的。</strong></quorum></quorum></p>
</li>
<li><p><code>sentinel down-after-milliseconds mymaster 10000</code><br> 表示master被当前sentinel实例认定为失效的间隔时间。<br> master在多长时间内一直没有给Sentine返回有效信息，则认定该master主观下线。也就是说如果多久没联系上redis-servevr，认为这个redis-server进入到失效（SDOWN）状态。</p>
<p> 如果服务器在给定的毫秒数之内， 没有返回 Sentinel 发送的 PING 命令的回复， 或者返回一个错误， 那么 Sentinel 将这个服务器标记为主观下线（subjectively down，简称 SDOWN）。不过只有一个 Sentinel 将服务器标记为主观下线并不一定会引起服务器的自动故障迁移： 只有在足够数量的 Sentinel 都将一个服务器标记为主观下线之后， 服务器才会被标记为客观下线（objectively down， 简称 ODOWN），这时自动故障迁移才会执行。将服务器标记为客观下线所需的 Sentinel 数量由对主服务器的配置决定。</p>
</li>
<li><p><code>sentinel auth-pass mymaster 123456</code><br> 设置sentinel连接的master和slave的密码，这个需要和redis.conf文件中设置的密码一样。</p>
</li>
<li><p><code>sentinel failover-timeout mymaster 10000</code><br> failover过期时间，当failover开始后，在此时间内仍然没有触发任何failover操作，当前sentinel将会认为此次failoer失败。执行故障迁移超时时间，即在指定时间内没有大多数的sentinel 反馈master下线，该故障迁移计划则失效</p>
</li>
<li><code>sentinel parallel-syncs mymaster 1</code><br> 当在执行故障转移时，设置几个slave同时进行切换master，该值越大，则可能就有越多的slave在切换master时不可用，可以将该值设置为1，即一个一个来，这样在某个slave进行切换master同步数据时，其余的slave还能正常工作，以此保证每次只有一个从服务器处于不能处理命令请求的状态。</li>
</ol>
<!--
5. `sentinel config-epoch mymaster 1`
    选项指定了在执行故障转移时，最多可以有多少个从服务器同时对新的主服务器进行同步。这个数字越小，完成故障转移所需的时间就越长。

6. `sentinel leader-epoch mymaster 1`
    同时一时间最多1个slave可同时更新配置,建议数字不要太大,以免影响正常对外提供服务。-->
<h4 id="Docker启动容器"><a href="#Docker启动容器" class="headerlink" title="Docker启动容器"></a>Docker启动容器</h4> <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker run \</span><br><span class="line">-d --network=host \</span><br><span class="line">--name s3-505 \</span><br><span class="line">--restart=always \</span><br><span class="line">-v /media/psf/Linux/df/redis/sentinel-config/sentinel3.conf:/etc/redis/sentinel.conf \</span><br><span class="line">-v /var/df/sentinel/sdata:/data \</span><br><span class="line">--privileged=true \</span><br><span class="line">--sysctl net.core.somaxconn=1024  \</span><br><span class="line">redis:5.0.5 \</span><br><span class="line">redis-sentinel /etc/redis/sentinel.conf</span><br></pre></td></tr></table></figure>
<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p><code>sentinel masters</code>查看主节点状态<br><img src="https://qiniu.mikecorden.com/2019-10-17-15706160592598.jpg" alt><br><code>sentinel slaves mymaster</code>查看主节点下从节点状态，可以看到2个从节点<br><img src="https://qiniu.mikecorden.com/2019-10-17-redisslave.png" alt="redisslave"><br>查看Sentinel Log<br><img src="https://qiniu.mikecorden.com/2019-10-17-15706152862917.jpg" alt="sentinel log"></p>
<p>至此我们已经在三台服务器上完整的搭建了Redis-Sentinel环境</p>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>登陆到对应的sentinel服务后，<code>redis-cli -h 10.211.55.15 -p 26380</code></p>
<ul>
<li><code>PING</code> ：返回 PONG 。  </li>
<li><code>SENTINEL masters</code> ：列出所有被监视的主服务器，以及这些主服务器的当前状态；  </li>
<li><code>SENTINEL slaves &lt;master name&gt;</code> ：列出给定主服务器的所有从服务器，以及这些从服务器的当前状态；  </li>
<li><code>SENTINEL get-master-addr-by-name &lt;master name&gt;</code> ： 返回给定名字的主服务器的 IP 地址和端口号。 如果这个主服务器正在执行故障转移操作， 或者针对这个主服务器的故障转移操作已经完成， 那么这个命令返回新的主服务器的 IP 地址和端口号；  </li>
<li><code>SENTINEL reset &lt;pattern&gt;</code> ： 重置所有名字和给定模式 pattern 相匹配的主服务器。 pattern 参数是一个 Glob 风格的模式。 重置操作清楚主服务器目前的所有状态， 包括正在执行中的故障转移， 并移除目前已经发现和关联的， 主服务器的所有从服务器和 Sentinel ；  </li>
<li><code>SENTINEL failover &lt;master name&gt;</code> ： 当主服务器失效时， 在不询问其他 Sentinel 意见的情况下， 强制开始一次自动故障迁移。 （不过发起故障转移的 Sentinel 会向其他 Sentinel 发送一个新的配置，其他 Sentinel 会根据这个配置进行相应的更新）</li>
<li><code>SENTINEL MONITOR &lt;name&gt; &lt;ip&gt; &lt;port&gt; &lt;quorum&gt;</code> 这个命令告诉sentinel去监听一个新的master  </li>
<li><code>SENTINEL REMOVE &lt;name&gt;</code> 命令sentinel放弃对某个master的监听  </li>
<li><code>SENTINEL SET &lt;name&gt; &lt;option&gt; &lt;value&gt;</code> 这个命令很像Redis的CONFIG SET命令，用来改变指定master的配置。支持多个<option><value>。例如以下实例：<code>SENTINEL SET objects-cache-master down-after-milliseconds 1000</code><br>只要是配置文件中存在的配置项，都可以用SENTINEL SET命令来设置。这个还可以用来设置master的属性，比如说quorum(票数)，而不需要先删除master，再重新添加master。例如：SENTINEL SET objects-cache-master quorum 5</value></option></li>
</ul>
<h2 id="手动容错现象"><a href="#手动容错现象" class="headerlink" title="手动容错现象"></a>手动容错现象</h2><p>通过上面sentinel log图片，我们可以看到15节点的sentinel显示，主节点是15，从节点是17和19，在17，19分别有两个sentinel监控我们的主节点。现在我们手动模拟线上主节点挂了的状态。关闭主节点，sentinel log如下：<br><img src="https://qiniu.mikecorden.com/2019-10-17-15706220445150.jpg" alt><br><img src="https://qiniu.mikecorden.com/2019-10-22-15717212061811.jpg" alt></p>
<h3 id="log解析"><a href="#log解析" class="headerlink" title="log解析"></a>log解析</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 主观下线master节点:10.211.55.15 6380</span><br><span class="line"># +sdown master mymaster 10.211.55.15 6380,</span><br><span class="line"></span><br><span class="line">// 预留一个新的epoch(纪元),也就是配置版本,版本号为1</span><br><span class="line"># +new-epoch 1,</span><br><span class="line"></span><br><span class="line">// 选举出sentinel的leader为89641c594597aabde5b19d58c5724c0b7e7649f0</span><br><span class="line"># +vote-for-leader 89641c594597aabde5b19d58c5724c0b7e7649f0 1,</span><br><span class="line"></span><br><span class="line">// 客观下线10.211.55.15节点,投票结果是3,规定最小票数位2</span><br><span class="line"># +odown master mymaster 10.211.55.15 6380 #quorum 3/2,</span><br><span class="line"></span><br><span class="line">// 因为+vote-for-leader 89641c594597aabde5b19d58c5724c0b7e7649f0 1,当选失败，那么在设定的故障迁移超时时间（failover-timout=1500）的两倍之后，重新尝试当选。</span><br><span class="line"># Next failover delay: I will not start a failover before Wed Oct  9 11:53:56 2019,</span><br><span class="line"></span><br><span class="line">// 选举出的sentinel leader 进行更新配置文件</span><br><span class="line"># +config-update-from sentinel 89641c594597aabde5b19d58c5724c0b7e7649f0 10.211.55.17 26380 @ mymaster 10.211.55.15 6380,</span><br><span class="line"></span><br><span class="line">// 切换master节点为10.211.55.17 6380</span><br><span class="line"># +switch-master mymaster 10.211.55.15 6380 10.211.55.17 6380,</span><br><span class="line"></span><br><span class="line">// 设置10.211.55.19 6380/10.211.55.15 6380为master:10.211.55.17 6380的从节点</span><br><span class="line">* +slave slave 10.211.55.19:6380 10.211.55.19 6380 @ mymaster 10.211.55.17 6380,</span><br><span class="line">* +slave slave 10.211.55.15:6380 10.211.55.15 6380 @ mymaster 10.211.55.17 6380,</span><br><span class="line"></span><br><span class="line">// 主观下线从节点10.211.55.15:6380</span><br><span class="line"># +sdown slave 10.211.55.15:6380 10.211.55.15 6380 @ mymaster 10.211.55.17 6380,</span><br></pre></td></tr></table></figure>
<h3 id="sentinel-conf的变化"><a href="#sentinel-conf的变化" class="headerlink" title="sentinel.conf的变化"></a>sentinel.conf的变化</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sentinel config-epoch mymaster 1</span><br><span class="line">sentinel leader-epoch mymaster 1</span><br><span class="line">sentinel known-replica mymaster 10.211.55.15 6380</span><br><span class="line">sentinel known-replica mymaster 10.211.55.19 6380</span><br><span class="line">sentinel known-sentinel mymaster 10.211.55.19 26380 a757e33ab258e4e6b19880af7019418d5752dc11</span><br><span class="line">sentinel known-sentinel mymaster 10.211.55.17 26380 89641c594597aabde5b19d58c5724c0b7e7649f0</span><br><span class="line">sentinel current-epoch 1</span><br></pre></td></tr></table></figure>
<h3 id="下线节点重新上线"><a href="#下线节点重新上线" class="headerlink" title="下线节点重新上线"></a>下线节点重新上线</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1:X 09 Oct 2019 12:27:35.600 # -sdown slave 10.211.55.15:6380 10.211.55.15 6380 @ mymaster 10.211.55.17 6380</span><br></pre></td></tr></table></figure>
<p>由log可见，sentinel会移除该节点的下线状态，并使其成为现master节点的slave节点。</p>
<h2 id="SpringBoot整合"><a href="#SpringBoot整合" class="headerlink" title="SpringBoot整合"></a>SpringBoot整合</h2><h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">spring:</span></span><br><span class="line"><span class="hljs-attr">   redis:</span></span><br><span class="line"><span class="hljs-attr">    jedis:</span></span><br><span class="line"><span class="hljs-attr">      pool:</span></span><br><span class="line"><span class="hljs-attr">        max-active:</span> <span class="hljs-number">10</span></span><br><span class="line"><span class="hljs-attr">        max-wait:</span> <span class="hljs-number">10000</span></span><br><span class="line"><span class="hljs-attr">        max-idle:</span> <span class="hljs-number">10</span></span><br><span class="line"><span class="hljs-attr">        min-idle:</span> <span class="hljs-number">0</span></span><br><span class="line"><span class="hljs-attr">    sentinel:</span></span><br><span class="line"><span class="hljs-attr">      master:</span> <span class="hljs-string">mymaster</span></span><br><span class="line"><span class="hljs-attr">      nodes:</span> <span class="hljs-number">10.211</span><span class="hljs-number">.55</span><span class="hljs-number">.15</span><span class="hljs-string">:26380</span> <span class="hljs-number">10.211</span><span class="hljs-number">.55</span><span class="hljs-number">.17</span><span class="hljs-string">:26380</span> <span class="hljs-number">10.211</span><span class="hljs-number">.55</span><span class="hljs-number">.19</span><span class="hljs-string">:26380</span></span><br><span class="line"><span class="hljs-attr">    password:</span> <span class="hljs-number">123456</span></span><br><span class="line"><span class="hljs-attr">    ssl:</span> <span class="hljs-literal">false</span></span><br><span class="line"><span class="hljs-attr">    timeout:</span> <span class="hljs-number">10000</span></span><br></pre></td></tr></table></figure>
<h3 id="Config"><a href="#Config" class="headerlink" title="Config"></a>Config</h3><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">@Value</span>(<span class="hljs-string">"$&#123;spring.redis.sentinel.master&#125;"</span>)</span><br><span class="line"><span class="hljs-keyword">private</span> String master;</span><br><span class="line"><span class="hljs-meta">@Value</span>(<span class="hljs-string">"$&#123;spring.redis.sentinel.nodes&#125;"</span>)</span><br><span class="line"><span class="hljs-keyword">private</span> String nodes;</span><br></pre></td></tr></table></figure>
<figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] cNodes = nodes.split(<span class="hljs-string">" "</span>);</span><br><span class="line">Set&lt;String&gt; nodes = <span class="hljs-keyword">new</span> HashSet&lt;&gt;(Arrays.asList(cNodes));</span><br><span class="line">RedisSentinelConfiguration redisConfig = <span class="hljs-keyword">new</span> RedisSentinelConfiguration(master,nodes);</span><br><span class="line">redisConfig.setPassword(RedisPassword.of(password));</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Redis/">Redis</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/22/RedisSentinelAnalysis/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Redis Sentinel原理分析</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/11/DruidMybatisMybatisPlusVersion/">
                <span class="level-item">要了命的版本Druid/Mybatis/MybatisPlus</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://qiniu.mikecorden.com/avatar.jpeg" alt="MkCorden">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        MkCorden
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        software engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国,大连</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <!--<div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>-->
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://www.baidu.com" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#概述">
        <span class="has-mr-6">1</span>
        <span>概述</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Sentinel状态持久化">
        <span class="has-mr-6">1.1</span>
        <span>Sentinel状态持久化</span>
        </a></li><li>
        <a class="is-flex" href="#Sentinel作用">
        <span class="has-mr-6">1.2</span>
        <span>Sentinel作用</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Docker搭建（1主2从3哨兵）">
        <span class="has-mr-6">2</span>
        <span>Docker搭建（1主2从3哨兵）</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#搭建Redis-Master-Slave-一主两从">
        <span class="has-mr-6">2.1</span>
        <span>搭建Redis(Master-Slave 一主两从)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#配置文件准备">
        <span class="has-mr-6">2.1.1</span>
        <span>配置文件准备</span>
        </a></li><li>
        <a class="is-flex" href="#Docker依次启动容器，进行验证">
        <span class="has-mr-6">2.1.2</span>
        <span>Docker依次启动容器，进行验证</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#搭建Redis-Sentinel-三哨兵">
        <span class="has-mr-6">2.2</span>
        <span>搭建Redis-Sentinel(三哨兵)</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#sentinel-conf文件">
        <span class="has-mr-6">2.2.1</span>
        <span>sentinel.conf文件</span>
        </a></li><li>
        <a class="is-flex" href="#配置文件详解">
        <span class="has-mr-6">2.2.2</span>
        <span>配置文件详解</span>
        </a></li><li>
        <a class="is-flex" href="#Docker启动容器">
        <span class="has-mr-6">2.2.3</span>
        <span>Docker启动容器</span>
        </a></li><li>
        <a class="is-flex" href="#效果">
        <span class="has-mr-6">2.2.4</span>
        <span>效果</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#常用命令">
        <span class="has-mr-6">3</span>
        <span>常用命令</span>
        </a></li><li>
        <a class="is-flex" href="#手动容错现象">
        <span class="has-mr-6">4</span>
        <span>手动容错现象</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#log解析">
        <span class="has-mr-6">4.1</span>
        <span>log解析</span>
        </a></li><li>
        <a class="is-flex" href="#sentinel-conf的变化">
        <span class="has-mr-6">4.2</span>
        <span>sentinel.conf的变化</span>
        </a></li><li>
        <a class="is-flex" href="#下线节点重新上线">
        <span class="has-mr-6">4.3</span>
        <span>下线节点重新上线</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#SpringBoot整合">
        <span class="has-mr-6">5</span>
        <span>SpringBoot整合</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#配置文件">
        <span class="has-mr-6">5.1</span>
        <span>配置文件</span>
        </a></li><li>
        <a class="is-flex" href="#Config">
        <span class="has-mr-6">5.2</span>
        <span>Config</span>
        </a></li></ul></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/tags/Hexo/" style="font-size: 12px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Mac/" style="font-size: 16px;">Mac</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/Spring-Boot/" style="font-size: 16px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 14px;">Spring Cloud</a> <a href="/tags/备忘/" style="font-size: 10px;">备忘</a>
    </div>
</div>

    
    
<!--        <div class="column-right-shadow is-hidden-widescreen ">-->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2020/04/04/Docker/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Docker 基础">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-04T08:03:40.000Z">2020-04-04</time></div>
                    <a href="/2020/04/04/Docker/" class="has-link-black-ter is-size-6">Docker 基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Docker/">Docker</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/24/RedisCluster/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis Cluster">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-24T07:43:23.000Z">2019-10-24</time></div>
                    <a href="/2019/10/24/RedisCluster/" class="has-link-black-ter is-size-6">Redis Cluster</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Redis/">Redis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/22/RedisSentinelAnalysis/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis Sentinel原理分析">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-22T14:23:00.000Z">2019-10-22</time></div>
                    <a href="/2019/10/22/RedisSentinelAnalysis/" class="has-link-black-ter is-size-6">Redis Sentinel原理分析</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Redis/">Redis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/19/RedisSentinel/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Redis Sentinel模式">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-19T07:30:23.000Z">2019-10-19</time></div>
                    <a href="/2019/10/19/RedisSentinel/" class="has-link-black-ter is-size-6">Redis Sentinel模式</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Redis/">Redis</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/09/11/DruidMybatisMybatisPlusVersion/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="要了命的版本Druid/Mybatis/MybatisPlus">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-09-11T01:00:00.000Z">2019-09-11</time></div>
                    <a href="/2019/09/11/DruidMybatisMybatisPlusVersion/" class="has-link-black-ter is-size-6">要了命的版本Druid/Mybatis/MybatisPlus</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Spring-Boot/">Spring Boot</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Docker/">
            <span class="level-start">
                <span class="level-item">Docker</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MacOS相关/">
            <span class="level-start">
                <span class="level-item">MacOS相关</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Redis/">
            <span class="level-start">
                <span class="level-item">Redis</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Cloud/">
            <span class="level-start">
                <span class="level-item">Spring Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">四月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">十月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">九月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    MkCorden | 个人博客
                
                </a>
                <p class="is-size-7">
                &copy; 2020 MikeCorden&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://www.baidu.com">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>
    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>