<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>MyBatis-Plus - MkCorden|个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="在整理MyBatis时候，Mybatis的逆向工程的xml实在懒得写，找代码生成器的时候听说了MyBatis-Plus，看了看官方文档，代码生成器深得我心，对照文档学习了下，感觉效率比MyBatis提升不少。 简介MyBatis-Plus（以下简称MP）是一个MyBatis的增强工具，在MyBatis的基础上只做增强不做改变，为简化开发、提高效率而生。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="MyBatis-Plus">
<meta property="og:url" content="https://mikecorden.com/2019/08/13/MabtisPlus/index.html">
<meta property="og:site_name" content="MkCorden|个人博客">
<meta property="og:description" content="在整理MyBatis时候，Mybatis的逆向工程的xml实在懒得写，找代码生成器的时候听说了MyBatis-Plus，看了看官方文档，代码生成器深得我心，对照文档学习了下，感觉效率比MyBatis提升不少。 简介MyBatis-Plus（以下简称MP）是一个MyBatis的增强工具，在MyBatis的基础上只做增强不做改变，为简化开发、提高效率而生。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://mikecorden.com/images/og_image.png">
<meta property="og:updated_time" content="2019-08-13T05:54:53.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MyBatis-Plus">
<meta name="twitter:description" content="在整理MyBatis时候，Mybatis的逆向工程的xml实在懒得写，找代码生成器的时候听说了MyBatis-Plus，看了看官方文档，代码生成器深得我心，对照文档学习了下，感觉效率比MyBatis提升不少。 简介MyBatis-Plus（以下简称MP）是一个MyBatis的增强工具，在MyBatis的基础上只做增强不做改变，为简化开发、提高效率而生。">
<meta name="twitter:image" content="https://mikecorden.com/images/og_image.png">







<link rel="icon" href="https://qiniu.mikecorden.com/avatar.jpeg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.10.0-11/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?a06cf922071486eff2b8bb52d0f71985";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                MkCorden | 个人博客
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/archives">归档</a>
                
                <a class="navbar-item" href="/categories">分类</a>
                
                <a class="navbar-item" href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-13T05:54:00.000Z">2019-08-13</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 分钟 读完 (大约 1647 个字)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                MyBatis-Plus
            
        </h1>
        <div class="content">
            <p>在整理MyBatis时候，Mybatis的逆向工程的xml实在懒得写，找代码生成器的时候听说了MyBatis-Plus，看了看官方文档，代码生成器深得我心，对照文档学习了下，感觉效率比MyBatis提升不少。</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p><a href="https://mybatis.plus" target="_blank" rel="noopener">MyBatis-Plus</a>（以下简称MP）是一个<a href="http://www.mybatis.org/mybatis-3/" target="_blank" rel="noopener">MyBatis</a>的增强工具，在MyBatis的基础上只做增强不做改变，为简化开发、提高效率而生。<br><a id="more"></a></p>
<ul>
<li>特性<ul>
<li><strong>无侵入</strong>：只做增强不做改变，引入它不会对现有工程产生影响，如丝般顺滑</li>
<li><strong>损耗小</strong>：启动即会自动注入基本 CURD，性能基本无损耗，直接面向对象操作</li>
<li><strong>强大的 CRUD 操作</strong>：内置通用 Mapper、通用 Service，仅仅通过少量配置即可实现单表大部分 CRUD 操作，更有强大的条件构造器，满足各类使用需求</li>
<li><strong>支持 Lambda 形式调用</strong>：通过 Lambda 表达式，方便的编写各类查询条件，无需再担心字段写错</li>
<li><strong>支持主键自动生成</strong>：支持多达 4 种主键策略（内含分布式唯一 ID 生成器 - Sequence），可自由配置，完美解决主键问题</li>
<li><strong>支持 ActiveRecord 模式</strong>：支持 ActiveRecord 形式调用，实体类只需继承 Model 类即可进行强大的 CRUD 操作</li>
<li><strong>支持自定义全局通用操作</strong>：支持全局通用方法注入（ Write once, use anywhere ）</li>
<li><strong>内置代码生成器</strong>：采用代码或者 Maven 插件可快速生成 Mapper 、 Model 、 Service 、 Controller 层代码，支持模板引擎，更有超多自定义配置等您来使用</li>
<li><strong>内置分页插件</strong>：基于 MyBatis 物理分页，开发者无需关心具体操作，配置好插件之后，写分页等同于普通 List 查询</li>
<li><strong>分页插件支持多种数据库</strong>：支持 MySQL、MariaDB、Oracle、DB2、H2、HSQL、SQLite、Postgre、SQLServer2005、SQLServer 等多种数据库</li>
<li><strong>内置性能分析插件</strong>：可输出 Sql 语句以及其执行时间，建议开发测试时启用该功能，能快速揪出慢查询</li>
<li><strong>内置全局拦截插件</strong>：提供全表 delete 、 update 操作智能分析阻断，也可自定义拦截规则，预防误操作</li>
</ul>
</li>
</ul>
<p><img src="https://qiniu.mikecorden.com/2019-08-13-15656616710058.jpg" alt></p>
<h2 id="代码生成器"><a href="#代码生成器" class="headerlink" title="代码生成器"></a>代码生成器</h2><p>详细配置参数详见<a href="https://mybatis.plus/config/generator-config.html#数据源-datasourceconfig-配置" target="_blank" rel="noopener">代码生成器配置</a>，以下为我的 常用的配置。</p>
<h3 id="六种Config"><a href="#六种Config" class="headerlink" title="六种Config"></a>六种Config</h3><h4 id="DataSourceConfig-数据源配置"><a href="#DataSourceConfig-数据源配置" class="headerlink" title="DataSourceConfig 数据源配置"></a>DataSourceConfig 数据源配置</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">DataSourceConfig dataSource = <span class="hljs-keyword">new</span> DataSourceConfig();</span><br><span class="line">dataSource.setUrl(<span class="hljs-string">"jdbc:mysql://**:**/***?useUnicode=true&amp;characterEncoding=utf-8"</span>)</span><br><span class="line">    .setDriverName(<span class="hljs-string">"com.mysql.jdbc.Driver"</span>)</span><br><span class="line">    .setUsername(<span class="hljs-string">"**"</span>)</span><br><span class="line">    .setPassword(<span class="hljs-string">"**"</span>)</span><br><span class="line">    <span class="hljs-comment">//.setSchemaName("public")//可以在Url中设置</span></span><br><span class="line">    <span class="hljs-comment">//.setTypeConvert()//自定义类型转换（决定对应数据库内置实现）</span></span><br><span class="line">    .setDbType(DbType.MYSQL);<span class="hljs-comment">//数据库类型</span></span><br></pre></td></tr></table></figure>
<p>MP内置的类型转换在：<code>com.baomidou.mybatisplus.generator.config.converts</code>，默认提供5种数据库：<br><img src="https://qiniu.mikecorden.com/2019-08-13-15656635545117.jpg" alt><br>以MySql为例可以看到数据库对应类型与Java类型的对应：<br><img src="https://qiniu.mikecorden.com/2019-08-13-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-08-13%20%E4%B8%8A%E5%8D%8810.39.12.png" alt><br>因为<code>jdk1.8</code>引入<code>java.time.*</code>新api，在日期的转换上有个通过GlobalConfig(全局配置)的参数，可以指定数据库日期类型对应的java类型转换。</p>
<h4 id="StrategyConfig-策略配置"><a href="#StrategyConfig-策略配置" class="headerlink" title="StrategyConfig 策略配置"></a>StrategyConfig 策略配置</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">StrategyConfig strategy = <span class="hljs-keyword">new</span> StrategyConfig();</span><br><span class="line">strategy.setNaming(NamingStrategy.underline_to_camel)<span class="hljs-comment">//表名映射规则</span></span><br><span class="line">    .setColumnNaming(NamingStrategy.underline_to_camel)<span class="hljs-comment">//字段名映射规则</span></span><br><span class="line">    .setEntityLombokModel(<span class="hljs-keyword">false</span>)<span class="hljs-comment">//【实体】是否为lombok模型（默认 false)</span></span><br><span class="line">    .setEntityTableFieldAnnotationEnable(<span class="hljs-keyword">true</span>)<span class="hljs-comment">//实体生成字段注解</span></span><br><span class="line">    .setTablePrefix(<span class="hljs-string">"test_"</span>)<span class="hljs-comment">//表名前缀</span></span><br><span class="line">    .setRestControllerStyle(<span class="hljs-keyword">true</span>)<span class="hljs-comment">//生成 @RestController 控制器</span></span><br><span class="line">    <span class="hljs-comment">//.setExclude()</span></span><br><span class="line">    .setInclude(tableNames);<span class="hljs-comment">//需要包含的表名，允许正则表达式（与exclude二选一配置)，参数String...tablename</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>NamingStrategy.underline_to_camel</code>下划线转驼峰，<code>NamingStrategy.no_change</code>不做任何改变，原样输出。详细配置见<a href="https://mybatis.plus/config/generator-config.html#数据库表配置" target="_blank" rel="noopener">这里</a></p>
</blockquote>
<h4 id="PackageConfig-包配置"><a href="#PackageConfig-包配置" class="headerlink" title="PackageConfig 包配置"></a>PackageConfig 包配置</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">PackageConfig pac = <span class="hljs-keyword">new</span> PackageConfig();</span><br><span class="line">pac.setModuleName(modelName)<span class="hljs-comment">//modelName</span></span><br><span class="line">    .setParent(<span class="hljs-string">"com.mkcorden.bootmybatisplus"</span>)<span class="hljs-comment">//父包名。如果为空，将下面子包名必须写全部， 否则就只需写子包名</span></span><br><span class="line">    .setController(<span class="hljs-string">"controller"</span>)</span><br><span class="line">    .setService(<span class="hljs-string">"service"</span>)</span><br><span class="line">    .setServiceImpl(<span class="hljs-string">"service.impl"</span>)</span><br><span class="line">    .setMapper(<span class="hljs-string">"mapper"</span>)</span><br><span class="line">    .setEntity(<span class="hljs-string">"domain"</span>)</span><br><span class="line">    .setXml(<span class="hljs-string">"mapper"</span>);</span><br></pre></td></tr></table></figure>
<p>包配置时候如果要按照模块进行生成区分，一定设置modelName。ServiceImpl设置二级的目录需要注意。</p>
<h4 id="TemplateConfig-模版配置"><a href="#TemplateConfig-模版配置" class="headerlink" title="TemplateConfig 模版配置"></a>TemplateConfig 模版配置</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">TemplateConfig templateConfig = <span class="hljs-keyword">new</span> TemplateConfig();</span><br><span class="line"><span class="hljs-comment">// 配置自定义输出模板</span></span><br><span class="line"><span class="hljs-comment">// 指定自定义模板路径，注意不要带上.ftl/.vm, 会根据使用的模板引擎自动识别</span></span><br><span class="line"><span class="hljs-comment">// templateConfig.setEntity("templates/entity2.java");</span></span><br><span class="line"><span class="hljs-comment">// templateConfig.setService();</span></span><br><span class="line"><span class="hljs-comment">// templateConfig.setController();</span></span><br><span class="line">templateConfig.setXml(<span class="hljs-keyword">null</span>);</span><br></pre></td></tr></table></figure>
<p>因为静态的xml文件一般生成在resources目录下，但是按上面的包配置，<code>.xml</code>的mapper会直接生成在<code>modelName/mapper/*</code>下，在TemplateConfig下设置xml为null，则可以不输出xml文件，然后用自定义配置进行对应输出。</p>
<p>设置Null不输出：</p>
<ol>
<li><p><code>com.baomidou.mybatisplus.generator.config.builder.ConfigBuilder</code>中，<code>template.getXml()</code>为<code>Null</code>，不会设置<code>pathInfo(HashMap)</code>中<code>Key:xml_path</code>的value。<br> <img src="https://qiniu.mikecorden.com/2019-08-13-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-08-13%20%E4%B8%8B%E5%8D%881.31.00.png" alt></p>
</li>
<li><p>在<code>com.baomidou.mybatisplus.generator.engine.AbstractTemplateEngine</code>的<code>batchOutput()</code>方法,<code>pathInfo.get(ConstVal.XML_PATH)</code>为null，所以不进行xml文件的输出。<br> <img src="https://qiniu.mikecorden.com/2019-08-13-%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-08-13%20%E4%B8%8B%E5%8D%881.36.38.png" alt></p>
</li>
</ol>
<h4 id="GlobalConfig-全局配置"><a href="#GlobalConfig-全局配置" class="headerlink" title="GlobalConfig 全局配置"></a>GlobalConfig 全局配置</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">GlobalConfig gc = <span class="hljs-keyword">new</span> GlobalConfig();</span><br><span class="line">gc.setFileOverride(<span class="hljs-keyword">false</span>)<span class="hljs-comment">//文件是否覆盖上一次</span></span><br><span class="line">    .setActiveRecord(<span class="hljs-keyword">false</span>)<span class="hljs-comment">// 开启 activeRecord 模式</span></span><br><span class="line">    .setEnableCache(<span class="hljs-keyword">true</span>)<span class="hljs-comment">// XML 二级缓存</span></span><br><span class="line">    .setBaseResultMap(<span class="hljs-keyword">true</span>)<span class="hljs-comment">// XML ResultMap</span></span><br><span class="line">    .setBaseColumnList(<span class="hljs-keyword">true</span>)<span class="hljs-comment">// XML columList基本的Sql片段</span></span><br><span class="line">    .setOutputDir(System.getProperty(<span class="hljs-string">"user.dir"</span>)+<span class="hljs-string">"/src/main/java"</span>)</span><br><span class="line">    .setAuthor(<span class="hljs-string">"MkCorden"</span>)</span><br><span class="line">    .setServiceName(<span class="hljs-string">"%sService"</span>)</span><br><span class="line">    .setServiceImplName(<span class="hljs-string">"%sServiceImpl"</span>)</span><br><span class="line">    .setControllerName(<span class="hljs-string">"%sController"</span>)</span><br><span class="line">    .setMapperName(<span class="hljs-string">"%sDao"</span>)</span><br><span class="line">    .setXmlName(<span class="hljs-string">"%sDao"</span>)</span><br><span class="line">    .setIdType(IdType.UUID)</span><br><span class="line">    .setOpen(<span class="hljs-keyword">false</span>)</span><br><span class="line">    .setDateType(DateType.ONLY_DATE);<span class="hljs-comment">//日期类型字段对应的转换模式</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>%s</code>是占位符<br>DateType有三种</p>
<ol>
<li>ONLY_DATE 只使用 java.util.date 代替</li>
<li>SQL_PACK 使用 java.sql 包下的</li>
<li>TIME_PACK  使用 java.time 包下的</li>
</ol>
</blockquote>
<h4 id="InjectionConfig-自定义配置"><a href="#InjectionConfig-自定义配置" class="headerlink" title="InjectionConfig 自定义配置"></a>InjectionConfig 自定义配置</h4><figure class="highlight java hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">InjectionConfig cfg = <span class="hljs-keyword">new</span> InjectionConfig() &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initMap</span><span class="hljs-params">()</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">//TODO</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">    </span><br><span class="line"><span class="hljs-comment">// 自定义输出配置</span></span><br><span class="line">List&lt;FileOutConfig&gt; focList = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"><span class="hljs-comment">//String projectPath = System.getProperty("user.dir");</span></span><br><span class="line"><span class="hljs-comment">// 自定义配置会被优先输出</span></span><br><span class="line">focList.add(<span class="hljs-keyword">new</span> FileOutConfig(<span class="hljs-string">"/templates/mapper.xml.ftl"</span>) &#123;</span><br><span class="line">    <span class="hljs-meta">@Override</span></span><br><span class="line">    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">outputFile</span><span class="hljs-params">(TableInfo tableInfo)</span> </span>&#123;</span><br><span class="line">        <span class="hljs-comment">//首字母小写</span></span><br><span class="line">        <span class="hljs-keyword">char</span>[] cs = tableInfo.getEntityName().toCharArray();</span><br><span class="line">        cs[<span class="hljs-number">0</span>] += <span class="hljs-number">32</span>;</span><br><span class="line">        <span class="hljs-comment">// 自定义输出文件名 ， 如果你 Entity 设置了前后缀、此处注意 xml 的名称会跟着发生变化！！</span></span><br><span class="line">        <span class="hljs-keyword">return</span> System.getProperty(<span class="hljs-string">"user.dir"</span>) + <span class="hljs-string">"/src/main/resources/mapper/"</span> + String.valueOf(cs)</span><br><span class="line">                + <span class="hljs-string">"/"</span> + tableInfo.getEntityName() + <span class="hljs-string">"Dao"</span> + StringPool.DOT_XML;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">cfg.setFileOutConfigList(focList);</span><br></pre></td></tr></table></figure>
<h3 id="与Druid集成问题"><a href="#与Druid集成问题" class="headerlink" title="与Druid集成问题"></a>与Druid集成问题</h3><h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><h3 id="默认填充"><a href="#默认填充" class="headerlink" title="默认填充"></a>默认填充</h3><h2 id="分页插件"><a href="#分页插件" class="headerlink" title="分页插件"></a>分页插件</h2><h2 id="性能分析器"><a href="#性能分析器" class="headerlink" title="性能分析器"></a>性能分析器</h2><h2 id="默认接口CURD"><a href="#默认接口CURD" class="headerlink" title="默认接口CURD"></a>默认接口CURD</h2><h2 id="条件构造器"><a href="#条件构造器" class="headerlink" title="条件构造器"></a>条件构造器</h2><h2 id="SQL注入器"><a href="#SQL注入器" class="headerlink" title="SQL注入器"></a>SQL注入器</h2>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Java/">Java</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/06/05/LaunchpadIcon/">
                <span class="level-item">Launchpad图标修改</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://qiniu.mikecorden.com/avatar.jpeg" alt="MkCorden">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        MkCorden
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        software engineer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>中国,大连</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        5
                    </p>
                </div>
            </div>
            <!--<div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>-->
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ImCorden" target="_blank">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#简介">
        <span class="has-mr-6">1</span>
        <span>简介</span>
        </a></li><li>
        <a class="is-flex" href="#代码生成器">
        <span class="has-mr-6">2</span>
        <span>代码生成器</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#六种Config">
        <span class="has-mr-6">2.1</span>
        <span>六种Config</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#DataSourceConfig-数据源配置">
        <span class="has-mr-6">2.1.1</span>
        <span>DataSourceConfig 数据源配置</span>
        </a></li><li>
        <a class="is-flex" href="#StrategyConfig-策略配置">
        <span class="has-mr-6">2.1.2</span>
        <span>StrategyConfig 策略配置</span>
        </a></li><li>
        <a class="is-flex" href="#PackageConfig-包配置">
        <span class="has-mr-6">2.1.3</span>
        <span>PackageConfig 包配置</span>
        </a></li><li>
        <a class="is-flex" href="#TemplateConfig-模版配置">
        <span class="has-mr-6">2.1.4</span>
        <span>TemplateConfig 模版配置</span>
        </a></li><li>
        <a class="is-flex" href="#GlobalConfig-全局配置">
        <span class="has-mr-6">2.1.5</span>
        <span>GlobalConfig 全局配置</span>
        </a></li><li>
        <a class="is-flex" href="#InjectionConfig-自定义配置">
        <span class="has-mr-6">2.1.6</span>
        <span>InjectionConfig 自定义配置</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#与Druid集成问题">
        <span class="has-mr-6">2.2</span>
        <span>与Druid集成问题</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#注解">
        <span class="has-mr-6">3</span>
        <span>注解</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#默认填充">
        <span class="has-mr-6">3.1</span>
        <span>默认填充</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#分页插件">
        <span class="has-mr-6">4</span>
        <span>分页插件</span>
        </a></li><li>
        <a class="is-flex" href="#性能分析器">
        <span class="has-mr-6">5</span>
        <span>性能分析器</span>
        </a></li><li>
        <a class="is-flex" href="#默认接口CURD">
        <span class="has-mr-6">6</span>
        <span>默认接口CURD</span>
        </a></li><li>
        <a class="is-flex" href="#条件构造器">
        <span class="has-mr-6">7</span>
        <span>条件构造器</span>
        </a></li><li>
        <a class="is-flex" href="#SQL注入器">
        <span class="has-mr-6">8</span>
        <span>SQL注入器</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/IDEA/" style="font-size: 10px;">IDEA</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Mac/" style="font-size: 16.67px;">Mac</a> <a href="/tags/Spring-Boot/" style="font-size: 13.33px;">Spring Boot</a> <a href="/tags/Spring-Cloud/" style="font-size: 16.67px;">Spring Cloud</a> <a href="/tags/备忘/" style="font-size: 13.33px;">备忘</a>
    </div>
</div>

    
    
<!--        <div class="column-right-shadow is-hidden-widescreen ">-->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <a href="/2019/08/13/MabtisPlus/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MyBatis-Plus">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-08-13T05:54:00.000Z">2019-08-13</time></div>
                    <a href="/2019/08/13/MabtisPlus/" class="has-link-black-ter is-size-6">MyBatis-Plus</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/06/05/LaunchpadIcon/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Launchpad图标修改">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-06-05T02:32:40.000Z">2019-06-05</time></div>
                    <a href="/2019/06/05/LaunchpadIcon/" class="has-link-black-ter is-size-6">Launchpad图标修改</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/MacOS相关/">MacOS相关</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/06/IdeaSpringBoot/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Mac IDEA启动SpringBoot项目过慢">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T14:45:00.000Z">2019-05-06</time></div>
                    <a href="/2019/05/06/IdeaSpringBoot/" class="has-link-black-ter is-size-6">Mac IDEA启动SpringBoot项目过慢</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/MacOS相关/">MacOS相关</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/18/Hexo2/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="搭建个人博客 之 MWeb，服务器和全站Https">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-18T12:31:29.000Z">2019-03-18</time></div>
                    <a href="/2019/03/18/Hexo2/" class="has-link-black-ter is-size-6">搭建个人博客 之 MWeb，服务器和全站Https</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/03/17/Hexo/" class="media-left" style="display: none">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="搭建个人博客 之 Hexo基础">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-17T08:43:13.000Z">2019-03-17</time></div>
                    <a href="/2019/03/17/Hexo/" class="has-link-black-ter is-size-6">搭建个人博客 之 Hexo基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Hexo/">Hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MacOS相关/">
            <span class="level-start">
                <span class="level-item">MacOS相关</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Boot/">
            <span class="level-start">
                <span class="level-item">Spring Boot</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Spring-Cloud/">
            <span class="level-start">
                <span class="level-item">Spring Cloud</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">八月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    MkCorden | 个人博客
                
                </a>
                <p class="is-size-7">
                &copy; 2019 MikeCorden&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ImCorden/imcorden.github.io">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>
    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>